.accordion {
  .config {
    .izzi-cpcl-link_text {
      width: 100px !important;
    }

    .izzi-cpcl-link_url {
      width: 150px !important;
    }

  }
    #custommenu_cms_custom_links_left{
        tbody{
            tr{
                td{
                    &:nth-child(5){
                        padding: 1.3rem 0.5rem 1.3rem 0;
                    }
                }
            }
        }
    }
    .ab-user-guide{
        padding: 6px 30px 6px 30px;
        background-color: #3F51B5;
        color: white;
        font-weight: bold;
        min-width: 151px;
    }
}
